# minecraft_web_server

./: .gitignore  Dockerfile  build.gradle  clear.sh  console.txt  micronaut-cli.yml  runApp.sh  settings.gradle
frontend/: package.json
frontend/src/: App.js  requestFunctions.js
frontend/src/Components/: gormControllerRequestFunctions.js
frontend/src/Components/Console/: Console.css  Console.js
src/main/groovy/web_server/: Application.groovy  Bootstrap.groovy
src/main/groovy/web_server/Controllers/: ApplicationController.groovy  GORMController.groovy  LogLineController.groovy  MinecraftItemController.groovy  PersonController.groovy
src/main/groovy/web_server/Domain/: BasicGormEntity.groovy  LogLine.groovy  MinecraftItem.groovy  Person.groovy  ServerConfig.groovy
src/main/groovy/web_server/Events/: BootstrapCompleteEvent.groovy  DataGenerationCompleteEvent.groovy
src/main/groovy/web_server/Services/: BootstrappingService.groovy  DataGeneratorService.groovy  PersonService.groovy  ShellAccessService.groovy
src/main/migrations/: changelog.groovy
src/main/resources/: application-generatedb.yml  application.yml
src/test/groovy/web_server/: Web_serverSpec.groovy
