[21:50:27] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', name='PROD' 
[21:50:28] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498] 
[21:50:28] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0] 
[21:50:28] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0] 
[21:50:28] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498] 
[21:50:28] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0] 
[21:50:28] [main/INFO]: Reloading ResourceManager: Default 
[21:50:28] [Worker-Main-9/INFO]: Loaded 7 recipes 
[21:50:29] [Worker-Main-9/INFO]: Loaded 927 advancements 
[21:50:30] [Server thread/INFO]: Starting minecraft server version 1.16.3 
[21:50:30] [Server thread/INFO]: Loading properties 
[21:50:30] [Server thread/INFO]: Default game type: SURVIVAL 
[21:50:30] [Server thread/INFO]: Generating keypair 
[21:50:30] [Server thread/INFO]: Starting Minecraft server on *:25565 
[21:50:30] [Server thread/INFO]: Using default channel type 
[21:50:35] [Server thread/INFO]: Preparing level "world" 
[21:50:35] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld 
[21:50:36] [Server thread/INFO]: Preparing spawn area: 0% 
[21:50:36] [Server thread/INFO]: Preparing spawn area: 0% 
[21:50:36] [Server thread/INFO]: Preparing spawn area: 0% 
[21:50:36] [Server thread/INFO]: Preparing spawn area: 46% 
[21:50:37] [Server thread/INFO]: Time elapsed: 2585 ms 
[21:50:37] [Server thread/INFO]: Done (2.751s)! For help, type "help" 
[21:50:39] [Server thread/INFO]: [Server] hi 
[21:50:42] [Server thread/INFO]: Saving the game (this may take a moment!) 
[21:50:42] [Server thread/INFO]: Saved the game 
