[17:25:32] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', name='PROD' 
[17:25:33] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498] 
[17:25:33] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0] 
[17:25:33] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0] 
[17:25:33] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498] 
[17:25:33] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0] 
[17:25:33] [main/INFO]: Reloading ResourceManager: Default 
[17:25:34] [Worker-Main-7/INFO]: Loaded 7 recipes 
[17:25:35] [Worker-Main-7/INFO]: Loaded 927 advancements 
[17:25:36] [Server thread/INFO]: Starting minecraft server version 1.16.3 
[17:25:36] [Server thread/INFO]: Loading properties 
[17:25:36] [Server thread/INFO]: Default game type: SURVIVAL 
[17:25:36] [Server thread/INFO]: Generating keypair 
[17:25:36] [Server thread/INFO]: Starting Minecraft server on *:25565 
[17:25:36] [Server thread/INFO]: Using default channel type 
[17:25:37] [Server thread/INFO]: Preparing level "world" 
[17:25:37] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld 
[17:25:38] [Server thread/INFO]: Preparing spawn area: 0% 
[17:25:38] [Server thread/INFO]: Preparing spawn area: 0% 
[17:25:38] [Server thread/INFO]: Preparing spawn area: 0% 
[17:25:39] [Server thread/INFO]: Preparing spawn area: 0% 
[17:25:41] [Server thread/INFO]: Time elapsed: 4031 ms 
[17:25:41] [Server thread/INFO]: Done (4.118s)! For help, type "help" 
[17:25:45] [Server thread/INFO]: [Server] hi there 
[17:28:08] [Server thread/INFO]: [Server] hi there 
[17:37:19] [Server thread/INFO]: Saving the game (this may take a moment!) 
[17:37:19] [Server thread/INFO]: Saved the game 
[17:37:27] [Server thread/INFO]: [Server] hello Sonora 
