[22:52:14] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', name='PROD' 
[22:52:15] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498] 
[22:52:15] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0] 
[22:52:15] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0] 
[22:52:15] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498] 
[22:52:15] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0] 
[22:52:15] [main/INFO]: Reloading ResourceManager: Default 
[22:52:16] [Worker-Main-7/INFO]: Loaded 7 recipes 
[22:52:16] [Worker-Main-7/INFO]: Loaded 927 advancements 
[22:52:17] [Server thread/INFO]: Starting minecraft server version 1.16.3 
[22:52:17] [Server thread/INFO]: Loading properties 
[22:52:17] [Server thread/INFO]: Default game type: SURVIVAL 
[22:52:17] [Server thread/INFO]: Generating keypair 
[22:52:17] [Server thread/INFO]: Starting Minecraft server on *:25565 
[22:52:17] [Server thread/INFO]: Using default channel type 
[22:52:22] [Server thread/INFO]: Preparing level "world" 
[22:52:22] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld 
[22:52:23] [Server thread/INFO]: Preparing spawn area: 0% 
[22:52:23] [Server thread/INFO]: Preparing spawn area: 0% 
[22:52:23] [Server thread/INFO]: Preparing spawn area: 0% 
[22:52:26] [Server thread/INFO]: Time elapsed: 3470 ms 
[22:52:26] [Server thread/INFO]: Done (3.533s)! For help, type "help" 
