[13:36:36] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', name='PROD' 
[13:36:37] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498] 
[13:36:37] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0] 
[13:36:37] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0] 
[13:36:37] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498] 
[13:36:37] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0] 
[13:36:37] [main/INFO]: Reloading ResourceManager: Default 
[13:36:38] [Worker-Main-6/INFO]: Loaded 7 recipes 
[13:36:38] [Worker-Main-6/INFO]: Loaded 927 advancements 
[13:36:40] [Server thread/INFO]: Starting minecraft server version 1.16.2 
[13:36:40] [Server thread/INFO]: Loading properties 
[13:36:40] [Server thread/INFO]: Default game type: SURVIVAL 
[13:36:40] [Server thread/INFO]: Generating keypair 
[13:36:40] [Server thread/INFO]: Starting Minecraft server on *:25565 
[13:36:40] [Server thread/INFO]: Using default channel type 
[13:36:41] [Server thread/INFO]: Preparing level "world" 
[13:36:41] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld 
[13:36:43] [Server thread/INFO]: Preparing spawn area: 0% 
[13:36:43] [Server thread/INFO]: Preparing spawn area: 0% 
[13:36:43] [Server thread/INFO]: Preparing spawn area: 0% 
[13:36:43] [Server thread/INFO]: Preparing spawn area: 0% 
[13:36:43] [Server thread/INFO]: Preparing spawn area: 0% 
[13:36:46] [Server thread/INFO]: Time elapsed: 4921 ms 
[13:36:46] [Server thread/INFO]: Done (5.014s)! For help, type "help" 
[13:36:51] [Server thread/INFO]: [Server] hi there 
